[gd_scene format=3 uid="uid://bovee20e2oyx2"]

[ext_resource type="Texture2D" uid="uid://brx76208qdrwe" path="res://assets/sprites/smoke.png" id="1_c5a7k"]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_lpxfv"]

[sub_resource type="Gradient" id="Gradient_c5a7k"]
offsets = PackedFloat32Array(0, 0.4888438, 0.6916836, 0.79513186, 0.8965517, 1)
colors = PackedColorArray(1, 0.5686275, 0.3372549, 1, 1, 0.09782219, 0.09313364, 1, 1, 0.039215688, 0.0627451, 1, 1, 0, 0.043137256, 0, 0.21568628, 0.21568628, 0.18431373, 0.6666667, 0.21568628, 0.21568628, 0.18431373, 0.13333334)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_d6y5g"]
gradient = SubResource("Gradient_c5a7k")

[sub_resource type="Curve" id="Curve_c5a7k"]
_data = [Vector2(0.003766477, 0.42074925), 0.0, 0.89074826, 0, 0, Vector2(0.527307, 0.2651297), 0.0, 0.0, 0, 0, Vector2(0.96798486, 0.45821327), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_c5a7k"]
curve = SubResource("Curve_c5a7k")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_t7diy"]
particle_flag_disable_z = true
emission_shape_offset = Vector3(0, 20, 0)
emission_shape = 3
emission_box_extents = Vector3(20, 1, 1)
gravity = Vector3(0, -150, 0)
scale_min = 0.0
scale_curve = SubResource("CurveTexture_c5a7k")
color_ramp = SubResource("GradientTexture1D_d6y5g")

[node name="Fire" type="GPUParticles2D" unique_id=1086072922]
material = SubResource("CanvasItemMaterial_lpxfv")
amount = 50
texture = ExtResource("1_c5a7k")
lifetime = 0.75
process_material = SubResource("ParticleProcessMaterial_t7diy")
